D:\TS_RIS\sys2_11\sys2_1\sys2\obj\Release\ResolveAssemblyReference.cache
D:\TS_RIS\sys2_11\sys2_1\sys2\obj\Release\sys2.CNewPatient.resources
D:\TS_RIS\sys2_11\sys2_1\sys2\obj\Release\sys2.CStartForm.resources
D:\TS_RIS\sys2_11\sys2_1\sys2\obj\Release\sys2.TestConnectionForm.resources
D:\TS_RIS\sys2_11\sys2_1\sys2\obj\Release\sys2.Properties.Resources.resources
D:\TS_RIS\sys2_11\sys2_1\sys2\obj\Release\sys2.csproj.GenerateResource.Cache
D:\TS_RIS\sys2_11\sys2_1\sys2\bin\Release\sys2.exe.config
Z:\Di\sys2_11\sys2_1\sys2\obj\Release\ResolveAssemblyReference.cache
Z:\Di\sys2_11\sys2_1\sys2\obj\Release\sys2.CNewPatient.resources
Z:\Di\sys2_11\sys2_1\sys2\obj\Release\sys2.CStartForm.resources
Z:\Di\sys2_11\sys2_1\sys2\obj\Release\sys2.TestConnectionForm.resources
Z:\Di\sys2_11\sys2_1\sys2\obj\Release\sys2.Properties.Resources.resources
Z:\Di\sys2_11\sys2_1\sys2\obj\Release\sys2.csproj.GenerateResource.Cache
Z:\Di\sys2_11\sys2_1\sys2\bin\Release\sys2.exe.config
E:\TS_RIS\sys2_11\sys2_1\sys2\bin\Release\sys2.exe.config
E:\TS_RIS\sys2_11\sys2_1\sys2\bin\Release\sys2.exe
E:\TS_RIS\sys2_11\sys2_1\sys2\bin\Release\sys2.pdb
E:\TS_RIS\sys2_11\sys2_1\sys2\obj\Release\ResolveAssemblyReference.cache
E:\TS_RIS\sys2_11\sys2_1\sys2\obj\Release\sys2.CNewPatient.resources
E:\TS_RIS\sys2_11\sys2_1\sys2\obj\Release\sys2.CStartForm.resources
E:\TS_RIS\sys2_11\sys2_1\sys2\obj\Release\sys2.TestConnectionForm.resources
E:\TS_RIS\sys2_11\sys2_1\sys2\obj\Release\sys2.Properties.Resources.resources
E:\TS_RIS\sys2_11\sys2_1\sys2\obj\Release\sys2.csproj.GenerateResource.Cache
E:\TS_RIS\sys2_11\sys2_1\sys2\obj\Release\sys2.exe
E:\TS_RIS\sys2_11\sys2_1\sys2\obj\Release\sys2.pdb
D:\tsris\sys2_11\sys2_1\sys2\bin\Release\sys2.exe.config
D:\tsris\sys2_11\sys2_1\sys2\bin\Release\sys2.exe
D:\tsris\sys2_11\sys2_1\sys2\bin\Release\sys2.pdb
D:\tsris\sys2_11\sys2_1\sys2\obj\Release\ResolveAssemblyReference.cache
D:\tsris\sys2_11\sys2_1\sys2\obj\Release\sys2.CNewPatient.resources
D:\tsris\sys2_11\sys2_1\sys2\obj\Release\sys2.CStartForm.resources
D:\tsris\sys2_11\sys2_1\sys2\obj\Release\sys2.PatientProtocolForm.resources
D:\tsris\sys2_11\sys2_1\sys2\obj\Release\sys2.TestConnectionForm.resources
D:\tsris\sys2_11\sys2_1\sys2\obj\Release\sys2.Properties.Resources.resources
D:\tsris\sys2_11\sys2_1\sys2\obj\Release\sys2.csproj.GenerateResource.Cache
D:\tsris\sys2_11\sys2_1\sys2\obj\Release\sys2.exe
D:\tsris\sys2_11\sys2_1\sys2\obj\Release\sys2.pdb
D:\tsris\sys2_11\sys2_1\sys2\bin\Release\Mono.Security.dll
E:\tsris\repo\sys2\bin\Release\sys2.exe.config
E:\tsris\repo\sys2\bin\Release\sys2.exe
E:\tsris\repo\sys2\bin\Release\sys2.pdb
E:\tsris\repo\sys2\bin\Release\Mono.Security.dll
E:\tsris\repo\sys2\obj\Release\ResolveAssemblyReference.cache
E:\tsris\repo\sys2\obj\Release\sys2.CNewPatient.resources
E:\tsris\repo\sys2\obj\Release\sys2.CStartForm.resources
E:\tsris\repo\sys2\obj\Release\sys2.PatientProtocolForm.resources
E:\tsris\repo\sys2\obj\Release\sys2.TestConnectionForm.resources
E:\tsris\repo\sys2\obj\Release\sys2.Properties.Resources.resources
E:\tsris\repo\sys2\obj\Release\sys2.csproj.GenerateResource.Cache
E:\tsris\repo\sys2\obj\Release\sys2.exe
E:\tsris\repo\sys2\obj\Release\sys2.pdb
